<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.achmiral.scoringboard.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <Button
            android:layout_height="156dp"
            android:layout_width="156dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/colorLight"
            android:drawableTop="@drawable/ic_football"
            android:paddingTop="35dp"
            android:text="Football"
            android:onClick="openMenu"
            android:id="@+id/btn_football"/>

        <Button
            android:layout_width="156dp"
            android:layout_weight="1"
            android:layout_height="156dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorLight"
            android:drawableTop="@drawable/ic_basket"
            android:text="Basket"
            android:paddingTop="35dp"
            android:onClick="openMenu"
            android:id="@+id/btn_basket"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:layout_height="156dp"
            android:layout_width="156dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/colorLight"
            android:drawableTop="@drawable/ic_volley"
            android:text="Volley"
            android:onClick="openMenu"
            android:paddingTop="35dp"
            android:id="@+id/btn_volley"/>

        <Button
            android:layout_width="156dp"
            android:layout_weight="1"
            android:layout_height="156dp"
            android:backgroundTint="@color/colorLight"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableTop="@drawable/ic_exit"
            android:text="Exit"
            android:paddingTop="35dp"
            android:id="@+id/btn_exit" />
    </LinearLayout>


</LinearLayout>
