<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.achmiral.scoringboard.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_height="156dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="156dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_height="156dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="156dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>


</LinearLayout>
